<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/tasks_all_svgrepo_com"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/daily_calendar_on_day_3_svgrepo_com"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/community_people_friends_group_svgrepo_com"
        android:title="@string/title_notifications" />

    <item
        android:id="@+id/navigation_leaderboard"
        android:icon="@drawable/leaderboard_svgrepo_com"
        android:title="@string/title_leaderboard" />

</menu>